{
    "name": "shed-compiler",
    "version": "0.1.0",
    "dependencies": {
        "async": "latest",
        "underscore": "latest",
        "lop": "git://github.com/mwilliamson/lop.git",
        "options": "git://github.com/mwilliamson/node-options.git"
    },
    "devDependencies": {
        "nodeunit": "latest"
    }
}
